
server {
        server_name www.example.com;

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate     /etc/nginx/CA/www.example.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/CA/www.example.com/privkey.pem;

        add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';

        # auth_basic www.example.com;
        # auth_basic_user_file /etc/nginx/auth_basic/www.example.com;

	root /var/www/html;
	index index.php index.html index.htm;
	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_pass	php-fpm:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include		fastcgi_params;
	}
}

server {
        server_name example.com;

        listen 443 ssl;
        listen [::]:443 ssl;

        add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';

        return 301 https://www.$host$request_uri;
}
